台灣中油-大武崙站
基隆市安樂區基金三路2-1號
7:00
22:00
台灣中油-安樂站
基隆市安樂區麥金路441號
0:00
24:00
台灣中油-西定路站
基隆市中山區西定路190號
7:00
21:00
台灣中油-成功一路站
基隆市仁愛區成功一路105號
0:00
24:00
台灣中油-東明路站
基隆市信義區東明路138號
0:00
24:00
台灣中油-中正三路站
基隆市中正區中正路459號
7:00
21:00
台灣中油-北寧路站
基隆市中正區北寧路37號
7:00
23:00
台灣中油-祥豊街站
基隆市中正區祥豊街108號
7:00
21:00
台灣中油-八德路站
基隆市七堵區八德路2-15號
7:00
22:00
台灣中油-六堵站
基隆市七堵區明德二路28號
6:30
22:30
台灣中油-八堵加油加氣站
基隆市暖暖區八堵路158號
7:00
22:00
台灣中油-碇內站
基隆市暖暖區源遠路157號
0:00
24:00
台灣中油-北投中央北路站
台北市北投區中央北路四段584號
0:00
24:00
台灣中油-北投站
台北市北投區承德路七段384號
0:00
24:00
台灣中油-百齡四路站
台北市北投區承德路六段427號
0:00
24:00
台灣中油-台北福林站
台北市士林區中山北路五段465號
0:00
24:00
台灣中油-文林路站
台北市士林區文林路100號
0:00
24:00
台灣中油-社子站
台北市士林區重慶北路四段198號
0:00
24:00
台灣中油-陽明山站
台北市士林區陽明山格致路3號
0:00
24:00
台灣中油-民權西路站
台北市大同區民權西路194號
0:00
24:00
台灣中油-吉林路站
台北市中山區吉林路31號
7:00
22:00
台灣中油-大直站
台北市中山區明水路661號
0:00
24:00
台灣中油-建國北路站
台北市中山區建國北路三段91號之1
0:00
24:00
台灣中油-台北新生北路站
台北市中山區新生北路二段71號
0:00
24:00
台灣中油-民生東路站
台北市松山區三民路126號
0:00
24:00
台灣中油-光復北路站
台北市松山區光復北路13號
0:00
24:00
台灣中油-濱江大直橋站
台北市松山區濱江街373號
0:00
24:00
台灣中油-台北中崙站(整修中)
台北市松山區八德路二段214號
0:00
24:00
台灣中油-台北復興北路站
台北市松山區復興北路31號
7:00
23:00
台灣中油-內湖麗山街站
台北市內湖區內湖路一段362號
0:00
24:00
台灣中油-西湖站
台北市內湖區內湖路一段59號
7:00
21:00
台灣中油-安康加油站
台北市內湖區安康路282號
7:00
22:00
台灣中油-東湖站
台北市內湖區康寧路三段225號
7:00
22:00
台灣中油-台北內湖站
台北市內湖區民權東路六段50號
0:00
24:00
台灣中油-桂林路站
台北市萬華區桂林路53號
7:00
22:00
台灣中油-環河南路站
台北市萬華區環河南路二段274之2及177之1
0:00
24:00
台灣中油-汀洲路站
台北市中正區汀州路三段１號
0:00
24:00
台灣中油-林森北路站
台北市中正區林森北路11號
0:00
24:00
台灣中油-莒光路站
台北市中正區莒光路2號
0:00
24:00
台灣中油-新生南路站
台北市大安區仁愛路三段1號
7:00
22:00
台灣中油-台北龍安站
台北市大安區和平東路二段2號
0:00
24:00
台灣中油-金山南路站
台北市大安區金山南路二段77號
7:00
24:00
台灣中油-基隆路站
台北市大安區基隆路二段162號
0:00
24:00
台灣中油-台北富陽街站
台北市大安區富陽街129號
0:00
24:00
台灣中油-忠孝東路站
台北市信義區忠孝東路五段69號
0:00
24:00
台灣中油-松山路站
台北市信義區松山路480號
0:00
24:00
台灣中油-台北信義路站
台北市信義區信義路四段374號
0:00
24:00
台灣中油-台北南港站
台北市南港區南港路二段50號
0:00
24:00
台灣中油-木柵站
台北市文山區木柵路三段2號
0:00
24:00
台灣中油-萬隆站
台北市文山區興隆路一段13號
0:00
24:00
台灣中油-三芝站(整修中)
新北市三芝區埔頭里埔頭15號
7:00
21:00
台灣中油-金山站
新北市金山區中山路385號
7:00
21:00
台灣中油-萬里站
新北市萬里區龜吼里美崙31-1號
7:00
21:00
台灣中油-淡水站
新北市淡水區中正東路1號
0:00
24:00
台灣中油-淡海新市鎮站
新北市淡水區埤島里二鄰淡金路2段599號
0:00
24:00
台灣中油-八里站
新北市八里區中山路一段1號
0:00
24:00
台灣中油-台北林口站
新北市林口區東林村中山路１號
0:00
24:00
台灣中油-台北泰新站
新北市泰山區中山路二段61號
0:00
24:00
台灣中油-泰山站
新北市泰山區泰林路二段424號
7:00
22:00
台灣中油-五股站
新北市五股區中興路四段21號
0:00
24:00
台灣中油-蘆洲站
新北市蘆洲區三民路99號
0:00
24:00
台灣中油-蘆洲中山二路站
新北市蘆洲區中山二路309號
0:00
24:00
台灣中油-蘆洲三民路站
新北市蘆洲區蘆洲市三民路550號
0:00
24:00
台灣中油-重陽路站
新北市三重區忠孝路一段１號
0:00
24:00
台灣中油-菜寮站
新北市三重區重新路三段157號
0:00
24:00
台灣中油-三重重新路站
新北市三重區重新路五段495號
0:00
24:00
台灣中油-二重站
新北市三重區重新路五段652號
7:00
22:00
台灣中油-台北新莊站
新北市新莊區中正路338號
0:00
24:00
台灣中油-五股工業區站
新北市新莊區五工路99-3號
7:00
22:00
台灣中油-新莊大漢橋站
新北市新莊區思源路41-1號
7:00
22:00
台灣中油-埔墘站
新北市板橋區中山路二段320號
0:00
24:00
台灣中油-板橋民族路站
新北市板橋區民族路90號
0:00
24:00
台灣中油-三多站
新北市樹林區中正路433號
7:00
22:00
台灣中油-台北樹林站
新北市樹林區樹新路207號
0:00
24:00
台灣中油-台北土城站
新北市土城區中央路二段280號
0:00
24:00
台灣中油-土城廣福路站
新北市土城區四川路１號
0:00
24:00
台灣中油-台北積穗站
新北市中和區中山路二段550號
0:00
24:00
台灣中油-中和站(整修中)
新北市中和區中和路260號
0:00
24:00
台灣中油-永和永利路站
新北市永和區永利路69號
0:00
24:00
台灣中油-台北鶯歌站
新北市鶯歌區文化路152號
0:00
24:00
台灣中油-鶯桃路站
新北市鶯歌區建國路608號
7:00
21:00
台灣中油-大埔站
新北市三峽區中正路二段165號
7:00
23:00
台灣中油-三峽站
新北市三峽區介壽路一段193號
0:00
24:00
台灣中油-新店中正路站
新北市新店區中正路470號
0:00
24:00
台灣中油-新店北新路站
新北市新店區北新路一段90號
0:00
24:00
台灣中油-大豐站
新北市新店區北新路二段205號
0:00
24:00
台灣中油-屈尺站
新北市新店區新烏路2段202號
7:00
22:00
台灣中油-寶橋站
新北市新店區寶橋路219號
0:00
24:00
台灣中油-保長坑站
新北市汐止區大同路三段186-1號
0:00
24:00
台灣中油-汐止站(整修中)
新北市汐止區大同路一段353號
0:00
24:00
台灣中油-瑞芳站
新北市瑞芳區中山路200號
7:00
21:00
台灣中油-海濱站
新北市瑞芳區海濱路157-2號
7:00
20:00
台灣中油-澳底站
新北市貢寮區真理里美艷山街6-2號
7:00
21:00
台灣中油-坪林站
新北市坪林區坪林里水柳腳188-1號
7:00
21:00
台灣中油-新屋站
桃園縣新屋鄉中山路85號
7:00
22:00
台灣中油-觀音三和站
桃園縣觀音鄉三和村濱海路武威段2號
7:00
21:00
台灣中油-新坡站
桃園縣觀音鄉大同村中山路二段794號
7:00
21:00
台灣中油-觀音站
桃園縣觀音鄉廣興村中山路一段166號
7:00
21:00
台灣中油-廣豐站
桃園縣楊梅市大平里中山南路259號
7:00
21:00
台灣中油-梅溪站
桃園縣楊梅市中山北路一段391號
0:00
24:00
台灣中油-埔心站
桃園縣楊梅市中山北路二段308號
0:00
24:00
台灣中油-楊梅站
桃園縣楊梅市中山路96號
7:00
22:00
台灣中油-獅子王站
桃園縣楊梅市幼獅工業區獅二路16號
0:00
24:00
台灣中油-富岡站
桃園縣楊梅市民富路二段574號
7:00
21:00
台灣中油-桃園平鎮站
桃園縣平鎮市延平路二段152號
0:00
24:00
台灣中油-桃園新富站
桃園縣平鎮鄉新富村中豐路一段298號
0:00
24:00
台灣中油-桃園中壢工業區站
桃園縣中壢市中華路二段230號
0:00
24:00
台灣中油-天祥站
桃園縣中壢市五權里民族路三段226號
0:00
24:00
台灣中油-桃園中壢服務區站
桃園縣中壢市內定里下內壢85-13.15號
0:00
23:59
台灣中油-桃園中工二站
桃園縣中壢市吉林路37巷15號
0:00
24:00
台灣中油-中壢站
桃園縣中壢市延平路33號
7:00
22:00
台灣中油-龍岡站
桃園縣中壢市環中東路二段659號
0:00
24:00
台灣中油-大園站
桃園縣大園鄉中正東路58號
7:00
22:00
台灣中油-大園國際站
桃園縣大園鄉圳頭村國際路一段772號
7:00
21:00
台灣中油-桃園機場第四站
桃園縣大園鄉埔心村航站北路33號
9:00
16:00
台灣中油-桃園機場第三站
桃園縣大園鄉埔心村航勤南路2號
7:00
21:00
台灣中油-海口站
桃園縣大園鄉海口村三民路一段158號
7:00
22:00
台灣中油-大園民生站(整修中)
桃園縣大園鄉橫峰村1鄰民生南路163號
0:00
24:00
台灣中油-龍潭站
桃園縣龍潭鄉北龍路264號
0:00
24:00
台灣中油-建龍站
桃園縣龍潭鄉烏林村中豐路716號
7:00
22:00
台灣中油-慈湖站
桃園縣大溪鎮復興路一段970號
7:00
21:00
台灣中油-大溪站
桃園縣大溪鎮瑞興里20鄰瑞安路一段268號
7:00
21:00
台灣中油-八德站
桃園縣八德市竹園里長興路556號
7:00
22:00
台灣中油-茄苳站
桃園縣八德市茄苳里中華路575號
7:00
22:00
台灣中油-桃園三民路站
桃園縣桃園市三民路一段150號
0:00
24:00
台灣中油-桃園武陵站
桃園縣桃園市中山路1020號
7:00
22:00
台灣中油-中山路站
桃園縣桃園市中山路522號
0:00
24:00
台灣中油-桃園介壽路站
桃園縣桃園市介壽路324號
0:00
24:00
台灣中油-春日路站
桃園縣桃園市春日路971號
0:00
24:00
台灣中油-大竹站
桃園縣蘆竹鄉大竹村大竹路503號
7:00
22:00
台灣中油-蘆竹站
桃園縣蘆竹鄉錦興村中正路342號
0:00
24:00
台灣中油-桃園林口工三站
桃園縣龜山鄉文化一路33號
0:00
24:00
台灣中油-長壽路站
桃園縣龜山鄉長壽路109-1號
0:00
24:00
台灣中油-龜山站
桃園縣龜山鄉萬壽路二段640號
7:00
22:00
台灣中油-迴龍站
桃園縣龜山鄉龍壽村萬壽路一段383號
0:00
24:00
台灣中油-復興站
桃園縣復興鄉澤仁村中正路267號
7:00
21:00
台灣中油-新庄子站
新竹縣新豐鄉重興村新庄路429號
7:00
21:00
台灣中油-新竹站
新竹市新竹市中華路二段347號
7:00
21:00
台灣中油-四維站
新竹市新竹市中華路二段746號
7:00
22:00
台灣中油-香山站
新竹市新竹市中華路五段54號
7:00
21:00
台灣中油-北大路站
新竹市新竹市北大路374號
0:00
24:00
台灣中油-關東橋站
新竹市新竹市光復路一段529號
0:00
24:00
台灣中油-光明站
新竹市新竹市光復路二段1號
0:00
24:00
台灣中油-光復站
新竹市新竹市光復路二段716號
0:00
24:00
台灣中油-科學園區站
新竹市新竹市龍山里工業東二路2-2號
0:00
24:00
台灣中油-竹北站
新竹縣竹北市中華路439號
7:00
22:00
台灣中油-府前站
新竹縣竹北市縣政二路112號
0:00
24:00
台灣中油-新竹新湖口站
新竹縣湖口鄉中正路二段20號
7:00
22:00
台灣中油-長安站
新竹縣湖口鄉湖口村八德路二段461號
7:00
22:00
台灣中油-湖口站
新竹縣湖口鄉湖鏡村中正路3段346號
7:00
22:00
台灣中油-新竹新豐站
新竹縣湖口鄉新興路330號
0:00
24:00
台灣中油-新埔站
新竹縣新埔鎮中正路902號
7:00
22:00
台灣中油-豐興站
新竹縣竹東鎮北興路一段40號
7:00
21:00
台灣中油-新竹東林路站
新竹縣竹東鎮東林路111號
0:00
24:00
台灣中油-新竹竹東站
新竹縣竹東鎮東寧路一段2號
0:00
24:00
台灣中油-芎林站
新竹縣芎林鄉上山村文山路554號
7:00
22:00
台灣中油-關西站
新竹縣關西鎮中豐路二段50號
7:00
21:00
台灣中油-關西服務區站
新竹縣關西鎮東安里11鄰上山屯14之10號
0:00
24:00
台灣中油-寶山站
新竹縣寶山鄉雙新村寶新路4鄰1段65號
7:00
21:00
台灣中油-峨眉站
新竹縣峨眉鄉峨眉村3-1號
7:00
17:00
台灣中油-北埔站
新竹縣北埔鄉水際村麻布樹排23-2號
7:00
21:00
台灣中油-新竹橫山站
新竹縣橫山鄉大肚村中豐路二段96號
7:00
21:00
台灣中油-新竹民華站
新竹市中華路二段156之1號
0:00
24:00
台灣中油-新竹香山站
新竹市中華路五段54號
7:00
21:00
台灣中油-南寮站
新竹市北區東大路四段292號
7:00
21:00
台灣中油-長和站
新竹市北區經國路二段293號
7:00
22:00
台灣中油-奕承站
新竹市香山區景觀大道830號
7:00
21:00
台灣中油-尖石站
新竹縣尖石鄉嘉樂村2鄰麥樹仁66號
7:00
17:00
台灣中油-興昌站
苗栗縣竹南鎮山佳里公義路485號
7:00
22:00
台灣中油-中正路站
苗栗縣竹南鎮中正路120號
0:00
24:00
台灣中油-國利站
苗栗縣竹南鎮竹興里博愛街869號
7:00
22:00
台灣中油-竹南站(整修中)
苗栗縣竹南鎮東平路101號
7:00
21:00
台灣中油-蘆竹站
苗栗縣頭份鎮中華路444號
0:00
24:00
台灣中油-苗栗頭份站
苗栗縣頭份鎮自強路2號
0:00
24:00
台灣中油-頭份站
苗栗縣頭份鎮自強路2號
0:00
24:00
台灣中油-自強路站
苗栗縣頭份鎮東庄里六鄰自強路二段170號
7:00
21:00
台灣中油-頭份工業區站
苗栗縣頭份鎮蘆竹里中華路519號
7:00
21:00
台灣中油-南平站
苗栗縣頭份鎮蘆竹路270號
7:00
21:00
台灣中油-後龍站
苗栗縣後龍鎮中華路51-2號
0:00
24:00
台灣中油-大坪站
苗栗縣造橋鄉錦水村錦水7-30號
7:00
17:00
台灣中油-三灣站
苗栗縣三灣鄉三灣村中正路7-2號
7:00
21:00
台灣中油-西湖站
苗栗縣西湖鄉湖東村埔頂9-3號
7:00
21:00
台灣中油-中苗站
苗栗縣苗栗市中正路442號
0:00
24:00
台灣中油-北苗站
苗栗縣苗栗市為公路110號
7:00
21:00
台灣中油-苗栗中華路站
苗栗市中華路30號
0:00
24:00
台灣中油-頭屋站
苗栗縣頭屋鄉象山村198-3號
7:00
22:00
台灣中油-南庄站
苗栗縣南庄鄉中正路197號
7:00
17:00
台灣中油-通霄站
苗栗縣通霄鎮中山路297號
7:00
21:00
台灣中油-苗栗通利站
苗栗縣通霄鎮平安里十二鄰平安里平元105-9號
0:00
24:00
台灣中油-苗栗銅鑼站
苗栗縣銅鑼鄉銅鑼村中正路151號
7:00
21:00
台灣中油-百成站
苗栗縣公館鄉五谷村二鄰五谷76-1號
8:30
16:30
台灣中油-苗栗苗栗交流道站(整修中)
苗栗縣公館鄉五穀村五穀201號
0:00
24:00
台灣中油-公館站
苗栗縣公館鄉玉泉村玉泉24-4號
0:00
24:00
台灣中油-獅潭站
苗栗縣獅潭鄉新店村新店9-1號
7:00
17:00
台灣中油-苗栗苑裡站
苗栗縣苑裡鎮中山路19號
0:00
24:00
台灣中油-山腳站
苗栗縣苑裡鎮舊社里158號
7:00
21:00
台灣中油-三義站
苗栗縣三義鄉廣義村中正路146號
7:00
21:00
台灣中油-大湖站
苗栗縣大湖鄉富興村2-1號
7:00
21:00
台灣中油-卓蘭站
苗栗縣卓蘭鎮中正西路101號
7:00
22:00
台灣中油-大安站
台中市大安區東安里中山南路193號
7:00
22:00
台灣中油-大甲站
台中市大甲區頂店里中山路一段1120號
0:00
24:00
台灣中油-大甲日南站
台中市大甲區經國路1666號
7:00
21:00
台灣中油-豐原清水站
台中市清水區中山路507-18號
0:00
24:00
台灣中油-清水服務區站
台中市清水區吳厝里東山路141號
0:00
24:00
台灣中油-台中港站
台中市清水區海演里臨海路48號
0:00
24:00
台灣中油-外埔站
台中市外埔區大同里甲后路168號
7:00
22:00
台灣中油-后里站
台中市后里區三豐路427號
0:00
24:00
台灣中油-梧棲站
台中市梧棲區八德路2號
0:00
24:00
台灣中油-沙鹿站
台中市沙鹿區北勢里台灣大道7段391號
8:30
16:30
台灣中油-大雅中清路站
台中市大雅區中清路一段271號
0:00
24:00
台灣中油-豐原交流道站
台中市神岡區岸裡里中山路88號
0:00
24:00
台灣中油-豐原大湳站
台中市豐原區三豐路502號
0:00
24:00
台灣中油-豐原翁子站
台中市豐原區豐勢路一段588號
8:00
17:00
台灣中油-石岡豐勢路站
台中市石岡區九房里明德路2號
0:00
24:00
台灣中油-龍井站
台中市龍井區竹坑里沙田路四段175號
0:00
24:00
台灣中油-坪頂站
台中市龍井區新庄里台中港路186號
7:00
22:00
台灣中油-台中文心路站
台中市西屯區文心路三段2號
0:00
24:00
台灣中油-台中工業區站
台中市西屯區台中港路三段119號
0:00
24:00
台灣中油-青海路站
台中市西屯區青海路二段211號
0:00
24:00
台灣中油-豐潭站
台中市潭子區栗林里中山路三段249號
7:00
22:00
台灣中油-台中青島路站
台中市北屯區文心路四段119號
0:00
24:00
台灣中油-北屯站
台中市北屯區北屯路436號
7:00
22:00
台灣中油-昌平路站
台中市北屯區昌平路一段95號
7:00
22:00
台灣中油-東山路站
台中市北屯區東山路一段377-5號
7:00
22:00
台灣中油-松竹路站
台中市北屯區松和里松竹路427號
0:00
24:00
台灣中油-新社站
台中市新社區中正里中和街五段58號
6:30
22:00
台灣中油-追分站
台中市大肚區沙田路一段167號
7:00
22:00
台灣中油-大肚站
台中市大肚區新興里沙田路二段222號
0:00
24:00
台灣中油-台中工業區南站
台中市南屯區工業區18路26號之1
7:00
22:00
台灣中油-台中五權西路站
台中市南屯區五權西路二段566號
0:00
24:00
台灣中油-公益路站
台中市南屯區公益路二段2號
0:00
24:00
台灣中油-向上路站
台中市西區向上路一段27號
0:00
24:00
台灣中油-永和街站
台中市南區和平里美村南路77號
7:00
22:00
台灣中油-復興路站
台中市南區復興路三段73號
0:00
24:00
台灣中油-三民路站
台中市南區福平里三民路一段１號
7:00
18:00
台灣中油-台中公園路站
台中市北區三民路三段50號
0:00
24:00
台灣中油-大雅路站
台中市北區大雅路94號
7:00
22:00
台灣中油-大同站
台中市北區錦平里三民路三段225號
7:00
22:00
台灣中油-進化路站
台中市北區錦洲里進化路656號
0:00
24:00
台灣中油-振興路站
台中市東區樂業里建成路556號
7:00
22:00
台灣中油-烏日站
台中市烏日區九德里中山路一段539號
0:00
24:00
台灣中油-烏日高鐵站
台中市烏日區建國路265號
7:00
21:00
台灣中油-成功嶺站
台中市烏日區榮泉路252號
7:00
22:00
台灣中油-台中南門橋站
台中市大里區中興路二段691號
7:00
22:00
台灣中油-台中霧峰站
台中市霧峰區中正路784號
7:00
22:00
台灣中油-霧峰林森路站
台中市霧峰區林森路455號
0:00
24:00
台灣中油-太平長億路站
台中市太平區太平路137號
7:00
22:00
台灣中油-台中太平站
台中市太平區太平路651號
0:00
24:00
台灣中油-東勢站
台中市東勢區粵寧里豐勢路678號
0:00
24:00
台灣中油-和平站
台中市和平區南勢里東關路三段5號
7:00
22:00
台灣中油-梨山站
台中市和平區梨山里中正路224號
7:00
18:00
台灣中油-伸港站
彰化縣伸港鄉新港村新港路95號
7:00
22:00
台灣中油-和美站
彰化縣和美鎮和東里彰美路五段85號
0:00
24:00
台灣中油-福興站
彰化縣福興鄉橋頭村彰鹿路七段477號
0:00
24:00
台灣中油-埔鹽站
彰化縣埔鹽鄉好修村員鹿路二段99號
7:00
22:00
台灣中油-秀水站
彰化縣秀水鄉安東村彰水路一段30號
7:00
22:00
台灣中油-彰化彰化站
彰化市中山路三段27號
0:00
24:00
台灣中油-彰化彰興路站
彰化縣彰化市三村里一鄰彰興路二段81號
7:00
22:00
台灣中油-彰化中華路站
彰化縣彰化市平和里新平路100號
7:00
22:00
台灣中油-國聖站
彰化縣彰化市國聖里中山路三段708號
7:00
22:00
台灣中油-彰化中山路站(整修中)
彰化縣彰化市華北里中山路二段396號
0:00
24:00
台灣中油-花壇站
彰化縣花壇鄉花壇村中山路一段384號
0:00
24:00
台灣中油-芬園站
彰化縣芬園鄉彰南路四段354號
7:00
22:00
台灣中油-芳苑站
彰化縣芳苑鄉仁愛村斗苑路10號
7:00
22:00
台灣中油-大城站
彰化縣大城鄉上山村魚寮路50號
7:00
22:00
台灣中油-二林站
彰化縣二林鎮豐田里二溪路一段212號
0:00
24:00
台灣中油-溪湖站
彰化縣溪湖鎮東寮里彰水路4段93號
0:00
24:00
台灣中油-員林交流道站
彰化縣溪湖鎮員鹿路一段104號
8:30
16:30
台灣中油-埔心站
彰化縣埔心鄉瓦北村員鹿路一段421號
0:00
24:00
台灣中油-員林快速道站
彰化縣埔心鄉瓦南村中山路281號
0:00
24:00
台灣中油-員林站
彰化縣員林鎮三多里中山路二段495號
0:00
24:00
台灣中油-員東路站
彰化縣員林鎮員東路二段413號
0:00
24:00
台灣中油-橋頭站
彰化縣員林鎮員集路一段46號
7:00
22:00
台灣中油-永靖站
彰化縣永靖鄉港西村中山路一段637號
7:00
22:00
台灣中油-埤頭站
彰化縣埤頭鄉中和村彰水路一段499號
7:00
22:00
台灣中油-北斗交流道站
彰化縣埤頭鄉斗苑東路7號
7:00
22:00
台灣中油-田尾站
彰化縣田尾鄉饒平村中山路一段393號
7:00
22:00
台灣中油-北斗站
彰化縣北斗鎮大道里中山路二段207號
0:00
24:00
台灣中油-彰化社頭站
彰化縣社頭鄉員集路二段583號
0:00
24:00
台灣中油-田中二站
彰化縣田中鎮北路里東閔路二段722號
7:00
22:00
台灣中油-田中站
彰化縣田中鎮南路里員集路一段783號
7:00
22:00
台灣中油-溪州站
彰化縣溪州鄉溪州村中山路三段6號
7:00
22:00
台灣中油-二水站
彰化縣二水鄉裕民村南通路二段680號
7:00
22:00
台灣中油-草屯新豐站
南投縣草屯鎮中正路1615號
0:00
24:00
台灣中油-南投草屯站(整修中)
南投縣草屯鎮中正路880號
0:00
24:00
台灣中油-國姓站
南投縣國姓鄉福龜村中正路一段55號
7:00
22:00
台灣中油-南投埔中站
南投縣埔里鎮中山路二段141號
7:00
22:00
台灣中油-埔里站
南投縣埔里鎮中山路三段172號
0:00
24:00
台灣中油-南投三和站
南投市三和里中興路549號
0:00
24:00
台灣中油-南投南崗工業區站
南投市仁和路13號
0:00
24:00
台灣中油-南投站
南投縣南投市三民里彰南路二段71號
6:30
21:30
台灣中油-南投民族街站
南投縣南投市平和里民族街163號
6:30
21:30
台灣中油-南崗三路站
南投縣南投市南崗三路278-1號
0:00
24:00
台灣中油-南投服務區站
南投縣南投市南鄉路250巷142弄8號
0:00
24:00
台灣中油-中寮站
南投縣中寮鄉永平村永平路349-13號
7:00
18:00
台灣中油-名間站
南投縣名間鄉中正村南雅街151號
6:30
21:30
台灣中油-集集站
南投縣集集鎮林尾里民生路317號
7:00
22:00
台灣中油-竹山交流道站
南投縣竹山鎮山崇里集山路二段419唬
7:00
22:00
台灣中油-竹山站
南投縣竹山鎮竹山里集山路三段884號
7:00
22:00
台灣中油-竹山延平站
南投縣竹山鎮延平里集山路二段869號
7:00
22:00
台灣中油-溪頭站
南投縣鹿谷鄉內湖村興產路4-5號
8:00
18:00
台灣中油-鹿谷站
南投縣鹿谷鄉鹿谷村中正路二段137號
6:30
21:30
台灣中油-水里站
南投縣水里鄉南光村民生路53號
7:00
22:00
台灣中油-日月潭站
南投縣魚池鄉水社村中山路20號
7:00
21:00
台灣中油-魚池站
南投縣魚池鄉魚池村魚池街772號
6:30
21:30
台灣中油-霧社站
南投縣仁愛鄉大同村仁和路14號
6:30
21:30
台灣中油-信義站
南投縣信義鄉明德村玉山路116號
6:30
21:30
台灣中油-麥寮站
雲林縣麥寮鄉麥豐村中山路12號
7:00
21:00
台灣中油-橋南站
雲林縣麥寮鄉橋頭村橋頭路34號
7:00
21:00
台灣中油-雲林崙背站
雲林縣崙背鄉南陽村正義路123號
7:00
21:00
台灣中油-二崙自強站
雲林縣二崙鄉大同村大同路21號
7:00
21:00
台灣中油-二崙站
雲林縣二崙鄉崙東村中山路一段102號
7:00
21:00
台灣中油-西螺站
雲林縣西螺鎮大園里大同路38號
7:00
21:00
台灣中油-莿桐站
雲林縣莿桐鄉中山路251號
7:00
21:00
台灣中油-義和站
雲林縣莿桐鄉義和村三和37-5號
0:00
24:00
台灣中油-林內站
雲林縣林內鄉林中村中正路532號
7:00
21:00
台灣中油-臺西站
雲林縣台西鄉中山路36號
7:00
21:00
台灣中油-雲林東勢站
雲林縣東勢鄉復興村文化路2-10號
7:00
21:00
台灣中油-褒忠站
雲林縣褒忠鄉埔姜村三民路231號
7:00
21:00
台灣中油-土庫站
雲林縣土庫鎮建國路131號
7:00
21:00
台灣中油-馬光站
雲林縣土庫鎮後埔里後埔路500號
7:00
21:00
台灣中油-虎尾站
雲林縣虎尾鎮平和里光復路131號
7:00
21:00
台灣中油-虎尾新生路站
雲林縣虎尾鎮新生路155號
0:00
24:00
台灣中油-斗南中興路站
雲林縣斗南鎮中興路201號
7:00
21:00
台灣中油-斗南站
雲林縣斗南鎮延平路二段165號
0:00
24:00
台灣中油-斗南交流道站(整修中)
雲林縣斗南鎮雲林縣斗南鎮大業路114號
0:00
24:00
台灣中油-雲林南環路站
雲林縣斗六市文化路522號
0:00
24:00
台灣中油-雲林雅虎站
雲林縣斗六市虎溪里西平路776號
0:00
24:00
台灣中油-斗六站
雲林縣斗六市雲林路二段334號
7:00
21:00
台灣中油-四湖站
雲林縣四湖鄉施湖村中山西路199號
7:00
21:00
台灣中油-三條崙站
雲林縣四湖鄉崙北村海青路196號
8:00
16:00
台灣中油-元長站
雲林縣元長鄉長南村中山路４號
7:00
21:00
台灣中油-大埤站
雲林縣大埤鄉南和村大埤路543號
7:00
21:00
台灣中油-口湖站
雲林縣口湖鄉湖東村中正路一段99號
7:00
21:00
台灣中油-水林站
雲林縣水林鄉水北村顏厝寮97號
7:00
21:00
台灣中油-北港站
雲林縣北港鎮華勝路87號
7:00
21:00
台灣中油-北港新德路站
雲林縣北港鎮新街里新德路27號
7:00
21:00
台灣中油-古坑站
雲林縣古坑鄉西平村中山路291號
7:00
21:00
台灣中油-東石站
嘉義縣東石鄉東石村4-1號
7:00
17:30
台灣中油-布袋站
嘉義縣布袋鎮興中里福德路１號
7:00
21:00
台灣中油-義竹站
嘉義縣義竹鄉義竹村118號之6
7:00
21:00
台灣中油-朴子山通路站
嘉義縣朴子市大鄉里大棣榔625號
7:00
21:00
台灣中油-朴子二站
嘉義縣朴子市大鄉里大槺榔852號
7:00
21:00
台灣中油-朴子站(整修中)
嘉義縣朴子市南通路三段635號
7:00
21:00
台灣中油-鹿草站
嘉義縣鹿草鄉後堀村山仔腳59號
7:00
21:00
台灣中油-六腳站
嘉義縣六腳鄉六腳村六腳路2-15號
7:00
21:00
台灣中油-蒜頭站
嘉義縣六腳鄉蒜頭村1-15號
7:00
21:00
台灣中油-嘉保站
嘉義縣太保市安仁里嘉朴東路1段116號
7:00
21:00
台灣中油-太保站
嘉義縣太保市春珠里春珠178號
7:00
21:00
台灣中油-新港站
嘉義縣新港鄉菜公村菜公厝64-1號
0:00
24:00
台灣中油-溪口站
嘉義縣溪口鄉溪東村民族西路１號
7:00
21:00
台灣中油-大林站
嘉義縣大林鎮中正路260號
7:00
21:00
台灣中油-大林中正路站
嘉義縣大林鎮中正路801號
7:00
21:00
台灣中油-民雄保生街站
嘉義縣民雄鄉保生街220號
7:00
21:00
台灣中油-民雄站
嘉義縣民雄鄉建國路二段329號
7:00
21:00
台灣中油-民工站
嘉義縣民雄鄉福樂村中山路37號
7:00
21:00
台灣中油-南靖站
嘉義縣水上鄉三鎮路101-1號
7:00
21:00
台灣中油-水上交流道站
嘉義縣水上鄉大堀村江竹仔腳3-8號
7:00
21:00
台灣中油-柳林站
嘉義縣水上鄉柳林村柳子林76-6號
7:00
21:00
台灣中油-嘉義吳鳳路站
嘉義市吳鳳南路92號
0:00
24:00
台灣中油-嘉義高鐵南站
嘉義市東區大溪里高鐵大道925號
7:00
21:00
台灣中油-嘉義高鐵北站
嘉義市嘉義市大溪里高鐵大道1250號
7:00
21:00
台灣中油-中山路站
嘉義市嘉義市中山路90號
0:00
24:00
台灣中油-文化路站
嘉義市嘉義市文化路11號
7:00
21:00
台灣中油-北興站
嘉義市嘉義市自由路436號
7:00
21:00
台灣中油-興嘉站
嘉義市嘉義市車店里上海路246號
7:00
21:00
台灣中油-林森路站
嘉義市嘉義市林森西路281號
0:00
24:00
台灣中油-博愛路站
嘉義市嘉義市博愛路ㄧ段2號
7:00
21:00
台灣中油-信義路站
嘉義市嘉義市博愛路二段519號
0:00
24:00
台灣中油-梅山站
嘉義縣梅山鄉梅北村中山路746號
7:00
21:00
台灣中油-梅山二站
嘉義縣梅山鄉過山村7鄰開元后46號
7:00
21:00
台灣中油-石卓站
嘉義縣竹崎鄉中和村永和1-1號
7:30
18:00
台灣中油-嘉義竹崎站
嘉義縣竹崎鄉和平村田寮52號
0:00
24:00
台灣中油-番路站(整修中)
嘉義縣番路鄉下坑村下坑40-2號
7:00
21:00
台灣中油-中埔站
嘉義縣中埔鄉中埔村中埔161-4號
7:00
21:00
台灣中油-嘉義大義路站
嘉義縣中埔鄉和美村大義路515號
7:00
22:00
台灣中油-大埔站
嘉義縣大埔鄉和平村雙溪14-3號
7:00
23:00
台灣中油-阿里山新站
嘉義縣阿里山鄉南阿里山55-5號
8:00
17:00
台灣中油-北門站
台南市北門區仁里里二重港108號
7:00
21:00
台灣中油-鹽水站
台南市鹽水區橋南里月津路53號
7:00
21:00
台灣中油-三民路站
台南市新營區三民路61號
7:00
18:00
台灣中油-新營長榮路站
台南市新營區長榮路二段186號
7:00
21:00
台灣中油-新營站
台南市新營區開元路52號
7:00
18:00
台灣中油-後壁站
台南市後壁區後壁里42號
7:00
22:00
台灣中油-白河站
台南市白河區永安里新厝子142號
7:00
21:00
台灣中油-白河交流道站
台南市白河區河東里9鄰糞箕湖122之15號
7:00
21:00
台灣中油-將軍站
台南市將軍區忠興里忠興162-1號
7:00
21:00
台灣中油-學甲中正路站
台南市學甲區中正路645號
7:00
21:00
台灣中油-學甲站
台南市學甲區華宗路311號
7:00
21:00
台灣中油-下營站
台南市下營區中山路一段386號
7:00
21:00
台灣中油-柳營站
台南市柳營區柳營路三段300號
7:00
21:00
台灣中油-東山站
台南市東山區東正里東勢240號
7:00
21:00
台灣中油-七股站
台南市七股區玉成里玉成18-2號
7:00
21:00
台灣中油-安順站
台南市安南區安中路一段650號
0:00
24:00
台灣中油-安中路站
台南市安南區安中路四段446號
7:00
21:00
台灣中油-和順站
台南市安南區安和路四段335號
7:00
21:00
台灣中油-光州站
台南市安平區永華路二段1255號
7:00
17:00
台灣中油-永華路東站
台南市安平區永華路二段216號
0:00
24:00
台灣中油-育平路站
台南市安平區育平路80號
7:00
21:00
台灣中油-台南健康路站
台南市安平區健康路三段238號
7:00
21:00
台灣中油-慶平路站
台南市安平區慶平路485號
7:00
21:00
台灣中油-中華西路南站
台南市中西區中華西路二段2號
0:00
24:00
台灣中油-文賢路站
台南市中西區文賢路229號
0:00
24:00
台灣中油-民生路站
台南市中西區民生路二段303號
7:00
21:00
台灣中油-西門路一段站
台南市中西區西門路一段524號
7:00
22:00
台灣中油-安平古堡站
台南市中西區西賢里31鄰民權路四段730號
7:00
21:00
台灣中油-府前路站
台南市中西區府前路二段256號
7:00
21:00
台灣中油-公園路站
台南市北區公園路721號
0:00
24:00
台灣中油-台南成功站
台南市北區成功路16號
0:00
24:00
台灣中油-中華路西站
台南市東區中華東路三段170號
7:00
21:00
台灣中油-中華路東站
台南市東區中華東路三段171號
7:00
21:00
台灣中油-生產路站(整修中)
台南市東區生產路１號
7:00
22:00
台灣中油-東門路站
台南市東區東門路二段39號
7:00
22:00
台灣中油-崇善路站
台南市東區崇善路557號
7:00
22:00
台灣中油-崇學路站
台南市東區崇學路228號
7:00
21:00
台灣中油-台南大同站
台南市南區大同路二段380號
0:00
24:00
台灣中油-安平工業區站
台南市南區中華西路一段65號
0:00
24:00
台灣中油-灣裡站
台南市南區明興路1081號
7:00
21:00
台灣中油-國民路站
台南市南區國民路246號
7:00
21:00
台灣中油-喜樹站
台南市南區喜樹路63號
7:00
15:00
台灣中油-佳里站
台南市佳里區中山路480號
7:00
22:00
台灣中油-佳里仁愛路站
台南市佳里區仁愛路67號
7:00
21:00
台灣中油-西港站
台南市西港區西港里中山路52號
7:00
21:00
台灣中油-麻學站
台南市麻豆區大山里大山腳67-25號
7:00
21:00
台灣中油-麻豆站
台南市麻豆區中山路13號
7:00
22:00
台灣中油-中油麻交站
台南市麻豆區麻口里麻豆口118號
7:00
21:00
台灣中油-善化站
台南市善化區中山路368號
7:00
21:00
台灣中油-茄拔站
台南市善化區嘉北里茄拔2-30號
7:00
21:00
台灣中油-官田工業區站
台南市官田區二鎮里工業路23-1號
7:00
21:00
台灣中油-隆田站
台南市官田區隆本里中華路二段23號
7:00
21:00
台灣中油-烏山頭交流道站
台南市官田區嘉南里嘉南78-15號
7:00
21:00
台灣中油-六甲站
台南市六甲區水林里中山路446號
7:00
21:00
台灣中油-中油安定交流道站
台南市安定區安加里安定258-12號
0:00
24:00
台灣中油-西拉雅站
台南市新市區三舍里三舍239號
7:00
21:00
台灣中油-中油南科站
台南市新市區南科二路3號
7:00
21:00
台灣中油-新市二站
台南市新市區港墘里中山路10-16號
8:30
16:30
台灣中油-新市站
台南市新市區港墘里中山路156號
7:00
21:00
台灣中油-山上站
台南市山上區明和里232號
7:00
21:00
台灣中油-大內站
台南市大內區石城里石子瀨122-12號
7:00
21:00
台灣中油-台南玉井站
台南市玉井區玉田里中山路91號
6:30
21:30
台灣中油-楠西站
台南市楠西區東勢里中正路359號
7:00
21:00
台灣中油-大灣站
台南市永康區建國里復興路69號
0:00
24:00
台灣中油-永康站
台南市永康區蔦松里中正北路348號
7:00
22:00
台灣中油-台南中油永康交流道站
台南市永康區鹽行里中正北路319號
0:00
24:00
台灣中油-新化站
台南市新化區中山路575號
7:00
22:00
台灣中油-左鎮站
台南市左鎮區睦光里睦光5-2號
7:00
15:00
台灣中油-南化站
台南市南化區南化里217號
7:00
18:00
台灣中油-仁德站
台南市仁德區中山路505號
0:00
24:00
台灣中油-仁德服務區南下站
台南市仁德區中洲里中洲1之95號
0:00
24:00
台灣中油-仁德服務區北上站
台南市仁德區中洲里中洲1之96號
0:00
24:00
台灣中油-歸仁站
台南市歸仁區中山路三段201號
7:00
22:00
台灣中油-歸仁高鐵站
台南市歸仁區武東里中正南路二段11號
7:00
21:00
台灣中油-關廟站
台南市關廟區中山路二段166號
7:00
22:00
台灣中油-龍崎站
台南市龍崎區崎頂里新市子102-1號
7:00
18:00
台灣中油-關廟服務區南下站
台南市龍崎區楠坑里楠坑12-1號
0:00
24:00
台灣中油-關廟服務區北上站
台南市龍崎區楠坑里楠坑12-1號
0:00
24:00
台灣中油-甲仙站
高雄市甲仙區大田里新興路55號
7:00
21:00
台灣中油-六龜站
高雄市六龜區光復路308號
7:00
21:00
台灣中油-杉林站
高雄市杉林區月眉里清水路304號
7:00
21:00
台灣中油-內門站
高雄市內門區南屏路125號
7:00
21:00
台灣中油-旗山站
高雄市旗山區復新街17號
7:00
22:00
台灣中油-美濃站
高雄市美濃區和合里成功路133號
6:30
21:30
台灣中油-茄萣站
高雄市茄萣區白雲里白砂路6號
7:00
21:00
台灣中油-高雄大湖站
高雄市湖內區大湖里中山路一段72號
0:00
24:00
台灣中油-太爺站
高雄市湖內區公館里中山路二段61號
7:00
21:00
台灣中油-路竹站
高雄市路竹區中山路589號
7:00
21:00
台灣中油-阿蓮站
高雄市阿蓮區阿蓮里中山路351號
0:00
24:00
台灣中油-永安站
高雄市永安區維新里保安路47號
7:00
21:00
台灣中油-岡山站
高雄市岡山區岡山南路45號
0:00
24:00
台灣中油-燕巢站
高雄市燕巢區南燕里中興路199號
7:00
21:00
台灣中油-南寮站
高雄市彌陀區南寮里漁港路73號
7:00
21:00
台灣中油-蚵仔寮站
高雄市梓官區信蚵里通港路通港巷1號
9:00
18:00
台灣中油-梓官站
高雄市梓官區梓和里和平路317號
0:00
24:00
台灣中油-岡山橋頭站
高雄縣橋頭鄉成功北路15號
7:00
22:00
台灣中油-後勁站
高雄市楠梓區後昌路200號
0:00
24:00
台灣中油-右昌軍校路站
高雄市楠梓區軍校路737號
6:30
22:00
台灣中油-左楠加油站
高雄市楠梓區高雄市楠梓區左楠路2-1號
7:00
22:00
台灣中油-楠梓站
高雄市楠梓區高楠公路1376號
7:00
22:00
台灣中油-楠梓加工區站
高雄市楠梓區經五路125號
7:30
18:00
台灣中油-左營站
高雄市左營區中華一路2-11號
0:00
24:00
台灣中油-仁武站
高雄市仁武區鳳仁路282號
0:00
24:00
台灣中油-嶺口站
高雄市大樹區統嶺里統嶺路125號之2
7:00
21:00
台灣中油-大樹站
高雄市大樹區欉腳里中興北路184號
7:00
21:00
台灣中油-高雄鼓山三路站
高雄市鼓山區鼓山三路5-1號
7:00
23:00
台灣中油-南鼓山站
高雄市鼓山區捷興二街46號
7:00
22:00
台灣中油-大義街站
高雄市鹽埕區大義街56-1號
7:00
23:00
台灣中油-旗津站
高雄市旗津區中洲二路259號
7:00
21:00
台灣中油-山東街站
高雄市三民區山東街70號
7:00
23:00
台灣中油-鼎山路站(整修中)
高雄市三民區鼎山街373號
0:00
24:00
台灣中油-高雄建工路站
高雄市三民區建工路566號
0:00
24:00
台灣中油-高雄建國二路站
高雄市三民區建國二路66號
0:00
24:00
台灣中油-高雄覺民路站
高雄市三民區覺民路362號
0:00
24:00
台灣中油-中山二路站
高雄市前金區中山二路569號
7:00
23:00
台灣中油-中正四路站
高雄市前金區中正四路251號
0:00
24:00
台灣中油-中華三路站
高雄市前金區中華三路136號
0:00
24:00
台灣中油-成功一路站
高雄市前金區成功一路384號
0:00
24:00
台灣中油-運河南路站
高雄市前金區河南二路87號
7:00
21:00
台灣中油-高雄中正二路站
高雄市新興區中正二路166號
7:00
23:00
台灣中油-中正三路站
高雄市新興區中正三路9號
7:00
21:00
台灣中油-林森二路站
高雄市新興區新田路82號
7:00
23:00
台灣中油-三多二路站(整修中)
高雄市苓雅區三多二路80號
7:00
23:00
台灣中油-三多三路站
高雄市苓雅區三多三路264號
7:00
23:00
台灣中油-青年路站(整修中)
高雄市苓雅區民權一路105號
7:00
23:00
台灣中油-四維三路站
高雄市苓雅區永定街93號
7:00
22:00
台灣中油-高雄建國一路站
高雄市苓雅區建國一路142號
0:00
24:00
台灣中油-高鳳站
高雄市苓雅區建國一路3號
0:00
24:00
台灣中油-鳳山站
高雄市鳳山區中山東路10號
7:00
23:00
台灣中油-五甲站
高雄市鳳山區五甲一路232號
0:00
24:00
台灣中油-鳳松站
高雄市鳳山區武松里鳳松路178-5號
0:00
24:00
台灣中油-民權路站
高雄市前鎮區一心一路291號
0:00
24:00
台灣中油-36號碼頭站
高雄市前鎮區大華六街1號
8:00
16:00
台灣中油-高雄加工區站
高雄市前鎮區加工區中四路3號
7:30
18:30
台灣中油-瑞豐站
高雄市前鎮區瑞福路2號
0:00
24:00
台灣中油-南一路站
高雄市前鎮區漁港南一路19-1號
7:00
21:00
台灣中油-漁港路站
高雄市前鎮區漁港路2號
0:00
24:00
台灣中油-前鎮站
高雄市前鎮區擴建路1-1號
7:00
22:00
台灣中油-小港站
高雄市小港區大業北路45號
7:00
23:00
台灣中油-臨海工業區站
高雄市小港區沿海二路2號
7:00
22:00
台灣中油-大林站
高雄市小港區鳳華路1號
7:00
21:00
台灣中油-大寮站
高雄市大寮區山頂里鳳林三路616號
6:30
22:30
台灣中油-九曲堂站
高雄市大寮區義和里鳳屏二路297號
7:00
21:00
台灣中油-林園站
高雄市林園區林園北路350號
7:00
22:00
台灣中油-林園沿海路站
高雄市林園區港埔里沿海路四段1號
7:00
22:00
台灣中油-高樹站
屏東縣高樹鄉長榮村興中路170號
6:30
21:30
台灣中油-里港站
屏東縣里港鄉大平村中山南路25號
0:00
24:00
台灣中油-九如東寧站
屏東縣九如鄉東寧村九如路一段16號
6:00
22:00
台灣中油-鹽埔站
屏東縣鹽埔鄉鹽中村勝利路25號
6:30
21:30
台灣中油-水門站
屏東縣內埔鄉水門村中山路1號
6:00
21:00
台灣中油-內埔站
屏東縣內埔鄉東寧村南寧路422號
7:00
22:00
台灣中油-長治站
屏東縣長治鄉崙上村中興路549號
6:30
22:30
台灣中油-屏東復興路站
屏東市復興路261號
0:00
24:00
台灣中油-屏東中正路站
屏東縣屏東市中正路375號
0:00
24:00
台灣中油-歸來站
屏東縣屏東市民生路2-31號
7:00
22:00
台灣中油-屏東站
屏東縣屏東市民族路399-1號
7:00
22:00
台灣中油-公園路站
屏東縣屏東市民權路74號
0:00
24:00
台灣中油-前鋒站(整修中)
台南市北區前鋒路283號
0:00
24:00
台灣中油-屏東忠孝路站
屏東縣屏東市忠孝路209之1號
0:00
24:00
台灣中油-大豐站
屏東縣屏東市前進里建國路410號
0:00
24:00
台灣中油-和生路站
屏東縣屏東市橋南里和生路一段560號
7:00
21:00
台灣中油-麟洛站
屏東縣麟洛鄉麟蹄村中山路64號
7:00
22:00
台灣中油-萬丹站
屏東縣萬丹鄉萬丹路一段399號
6:30
22:00
台灣中油-竹田站
屏東縣竹田鄉泗州村連成路6-4號
7:00
21:00
台灣中油-萬巒站
屏東縣萬巒鄉萬巒村中正路5-2號
7:00
21:00
台灣中油-屏東新埤站
屏東縣新埤鄉新中路74號
0:00
24:00
台灣中油-潮州站
屏東縣潮州鎮三和里延平路217號
0:00
24:00
台灣中油-潮星站
屏東縣潮州鎮三星里潮州路730號
7:00
21:00
台灣中油-崁頂站
屏東縣崁頂鄉崁頂村中正路251號
7:00
21:00
台灣中油-新園站
屏東縣新園鄉內庄村興安路54號
6:30
21:30
台灣中油-東港站
屏東縣東港鎮興東里中正路一段85號
0:00
24:00
台灣中油-南州站(整修中)
屏東縣南州鄉七塊村三民路270號
7:00
21:00
台灣中油-南州交流道站
屏東縣南州鄉壽元村大同路107號
0:00
24:00
台灣中油-佳冬站
屏東縣佳冬鄉六根村佳和路145號
7:00
21:00
台灣中油-枋寮站
屏東縣枋寮鄉新龍村中山路319號
7:00
21:00
台灣中油-楓港站
屏東縣枋山鄉楓港村舊庄路53號
6:30
22:00
台灣中油-滿州站
屏東縣滿州鄉永靖村新庄路150號
7:00
17:00
台灣中油-恆春站
屏東縣恆春鎮網沙里省北路7號
7:00
21:00
台灣中油-墾丁站
屏東縣恆春鎮墾丁里墾丁路402號
7:00
21:00
台灣中油-小琉球站
屏東縣琉球鄉大福村和平路3巷33-7號
8:00
17:30
台灣中油-頭城站
宜蘭縣頭城鎮開蘭路300號
7:00
22:00
台灣中油-大里站
宜蘭縣頭城鎮濱海路七段81號
8:00
17:00
台灣中油-北關站
宜蘭縣頭城鎮濱海路三段326號
8:00
17:00
台灣中油-礁溪站
宜蘭縣礁溪鄉礁溪路六段28號
7:00
22:00
台灣中油-員山站
宜蘭縣員山鄉員山路一段31號
0:00
24:00
台灣中油-宜蘭宜蘭站
宜蘭縣宜蘭市中山路五段139號
0:00
24:00
台灣中油-壯圍站
宜蘭縣壯圍鄉吉祥村壯五路391號
7:00
23:00
台灣中油-大福站
宜蘭縣壯圍鄉壯濱路五段310號
7:00
21:00
台灣中油-南山站
宜蘭縣大同鄉南山村泰雅路7段226號
8:00
18:00
台灣中油-大同站
宜蘭縣大同鄉崙埤村泰雅路1段92號
7:00
22:00
台灣中油-三星站
宜蘭縣三星鄉三星路四段235號
7:00
21:00
台灣中油-中正南路站
宜蘭縣羅東鎮中正南路9號
7:00
23:00
台灣中油-東區羅東站
宜蘭縣五結鄉中正路二段94號
0:00
24:00
台灣中油-新水站
宜蘭縣五結鄉五濱路二段206號
7:00
21:00
台灣中油-冬山站
宜蘭縣冬山鄉冬山路二段260號
0:00
24:00
台灣中油-九份站
宜蘭縣冬山鄉冬山路五段165號
7:00
21:00
台灣中油-宜蘭蘇澳站
宜蘭縣蘇澳鎮中山路一段196號
7:00
22:00
台灣中油-南方澳站
宜蘭縣蘇澳鎮南安里漁港路52-1號
8:00
17:00
台灣中油-馬賽站
宜蘭縣蘇澳鎮蘇濱路二段459號
7:00
22:00
台灣中油-和平站
花蓮縣秀林鄉和平村和平路32-1號
7:00
22:00
台灣中油-太魯閣站
花蓮縣秀林鄉富世村154-1號
7:00
19:00
台灣中油-關原站
花蓮縣秀林鄉富世村關原15號
9:00
18:00
台灣中油-北埔站
花蓮縣新城鄉北埔村北埔路368號
7:00
21:00
台灣中油-花蓮中山路站
花蓮縣花蓮市中山路752號
0:00
24:00
台灣中油-花蓮中華路站
花蓮縣花蓮市中華路333號
7:00
22:00
台灣中油-港口站
花蓮縣花蓮市吉林路2號
7:00
21:00
台灣中油-南埔站
花蓮縣吉安鄉仁和村中正路二段6號
0:00
24:00
台灣中油-巨豐站
花蓮縣吉安鄉勝安村和平路一段45號
7:00
22:00
台灣中油-壽豐站
花蓮縣壽豐鄉壽豐路一段1號
7:00
21:00
台灣中油-鳳林站
花蓮縣鳳林鎮中正路一段371號
7:00
21:00
台灣中油-光復站
花蓮縣光復鄉中山路二段340號
0:00
24:00
台灣中油-馬太鞍站
花蓮縣光復鄉林森路300號
7:00
21:00
台灣中油-豐濱站
花蓮縣豐濱鄉豐濱村光豐路53號
8:00
17:00
台灣中油-瑞穗站
花蓮縣瑞穗鄉瑞穗村中正南路105號
7:00
21:00
台灣中油-玉里站
花蓮縣玉里鎮大同路219號
7:00
21:00
台灣中油-赤科山站
花蓮縣玉里鎮觀音里高寮18-7號
7:00
18:00
台灣中油-富里站
花蓮縣富里鄉石牌村中興路85號
7:00
21:00
台灣中油-國光站
花蓮縣富里鄉東里村大莊路120號
7:00
21:00
台灣中油-長濱站
台東縣長濱鄉長濱村124號
7:00
18:00
台灣中油-成功站
台東縣成功鎮中山路43號
7:00
21:00
台灣中油-池上站
台東縣池上鄉福原村中山路25號
7:00
22:00
台灣中油-關山站
台東縣關山鎮和平路24號
7:00
21:00
台灣中油-泰源站
台東縣東河鄉北源村柑桔林路37-3號
7:00
16:00
台灣中油-東河站
台東縣東河鄉南東河5鄰46號
8:00
16:00
台灣中油-鹿野站
台東縣鹿野鄉鹿野村中華路2段169號
7:00
21:00
台灣中油-初鹿站
台東縣卑南鄉明峰村13鄰忠孝路32號
7:00
21:00
台灣中油-豐里站
台東縣台東市中華路二段732號
7:00
21:00
台灣中油-卑南站
台東縣台東市更生北路20號
0:00
24:00
台灣中油-馬蘭站
台東縣台東市更生路653號
7:00
22:00
台灣中油-知本站
台東縣台東市青海路四段270號
7:00
21:00
台灣中油-中山路站
台東縣台東市新生路136號
0:00
24:00
台灣中油-太麻里站
台東縣太麻里太麻里街13號
7:00
21:00
台灣中油-大武站
台東縣大武鄉尚武村尚武路8號
7:00
21:00
台灣中油-綠島站
台東縣綠島鄉南寮村漁港路７號
8:00
17:00
台灣中油-蘭嶼站
台東縣蘭嶼鄉椰油村269號
9:00
18:00
